.post-section{
    height: 100vh;
    width: 100%;
    color: #fff;
    background-attachment: fixed;
    position: relative;
}
.post-section .clipping {
    clip: rect(auto,auto,auto,auto);
    clip-path: polygon(100% 0,100% 100%,0 100%,0 0);
    position: absolute;
    bottom: 0;
    right: 0;
    top: 0;
    left: 0;
}

.post-section .clipping .post-content {
    position: fixed;
    bottom: 0;
    right: 0;
    top: 100;
    left: 0;
    margin: auto;
}
.post-content{
    position: absolute;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "img img text";
    padding: 0px 100px;

    .img-section{
        grid-area: img;
    }
    .text-section{
        grid-area: text;
    }
}


.section-1{
    background-image: linear-gradient(150deg, #ee0979, #ff6a00);
    background-attachment: fixed;
    position: relative;
}
.section-2{
    background: linear-gradient(150deg, #799f0c, #ffe000);
    background-attachment: fixed !important;
}
.section-3{
    background-color: #4a00e0;
    background-image: linear-gradient(150deg, transparent, #8e2de2);
}
.section-4{
    background-color: #e94057;
    background-image: linear-gradient(150deg, transparent, #f27121);
}

.featured-image{
    width: 850px;
    height: 500px;
    background-size: cover;


}
